JWT_PRIVATE_KEY=ccityb_jwtPrivateKey
HOST=ccityb_host
DATABASE_USER=ccityb_user
DATABASE_PASSWORD=ccityb_pssw
DATABASE=ccityb_db
DB_PORT=3306
PORT_LAUNCH=1234
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tuemail@gmail.com
MAIL_PASS=tucontraseña
